REACT_APP_SUPABASE_URL=https://db.smyrnatools.com
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6dWRtZXB0emNpcXVrd2xyb29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NDA2NzIsImV4cCI6MjA2MjIxNjY3Mn0.PVoS3UeyEwXkQdX5SQkrQRI2IEvRMPD-lfwXD5DwgTI
REACT_APP_EDGE_FUNCTIONS_URL=https://db.smyrnatools.com/functions/v1
MAILERSEND_API_TOKEN=mlsn.053e5a1e02e9fdda179727f5b88ebe5f7cd16736289ece4d49a5f6e163af746c
MAILERSEND_FROM_EMAIL=no-reply@smyrnatools.com
MAILERSEND_FROM_NAME=SmyrnaTools